<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debug Console</title>
    <style>
      *, *:before, *:after {
         -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
         box-sizing: border-box;
      }

      input, select, textarea, button{
         font-family: inherit;
         font-size: inherit;
      }

      html, body, body > div {
         height: 100%;
         width: 100%;
         margin: 0;
         padding: 0;
         background-color: #f0f0f0;
         font-family: sans-serif;
      }

      body {
         padding: 20px 20px 20px 440px;
      }

      h1 {
         margin: 10px 0px;
      }

      body > div {
         background-color: white;
         padding: 20px;
         border: solid 1px #e0e0e0;
      }

      ul {
         list-style-type: none;
         padding: 0;
      }

      body > div:first-of-type {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         width: 400px;
         height: 300px;
         position: fixed;
         left: 20px;
         top: 20px;
      }

      body > div:first-of-type > * {
         margin: 10px 0px;
         width: 100%;
         min-height: 30px;
      }

      button {
         cursor: pointer;
         height: 30px;
      }

      body > div:first-of-type > div {
         font-family: monospace;
         font-size: 11pt;
      }

      #payload > input {
         margin-bottom: 5px;
         width: calc(50% - 5px);
         float: left;
      }

      #payload > input:nth-child(odd) {
         margin-left: 10px;
      }

      #payload > input:nth-child(even) {
         text-align: right;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Debug Console</h1>
      <div>
        <div><b>endpoint</b></div>
        <input style="width: 100%;" type="text" id="endpoint">
      </div>
      <div id="payload">
        <div><b>payload</b></div>
        <input type="text" value="count" disabled>
        <input type="text" id="quantity" value="1">
        <input type="text" value="type" id="propIn">
        <input type="text" id="propValueIn" value='""'>
      </div>
      <button type="button" id="executeBtn">Execute</button>
    </div>
    <div>
      <h1>Results</h1>
      <ul></ul>
    </div>
  </body>
  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.2.min.js"></script>
  <script type="text/javascript" src="//static.calpolyieee.org/calpolyieee-utils.min.js"></script>
  <script type="text/javascript" src="/static/fake.js"></script>
  <script type="text/javascript">$(function () { fake.setup(); });</script>
</html>
